<!DOCTYPE html>
<html>
  <head>
    <style>
      .form-container {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .heading{
        margin: auto;
        text-align: center;
        color: #4CAF50;
        margin-bottom: 30px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="heading">
    <h1>Student Management System</h1></div>
    <div class="form-container">
      <form id="registration-form">
        <h2>Student Registration Form</h2>
        <input type="text" placeholder="Student Name" id="student-name" required />
        <br />
        <input type="text" placeholder="Father Name" id="father-name" required />
        <br />
        <input type="text" placeholder="Roll No" id="roll-no" required />
        <br />
        <select id="department">
          <option value="">Select Department</option>
          <option value="Computer Science">Computer Science</option>
          <option value="Electronics">Electronics</option>
          <option value="Mechanical">Mechanical</option>
          <option value="Electrical">Electrical</option>
        </select>
        <br />
        <input type="submit" value="Insert" />
        <br />
        <div class="error" id="error"></div>
      </form>
    </div>

    <script>
      const form = document.getElementById("registration-form");
      const error = document.getElementById("error");

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const studentName = document.getElementById("student-name").value;
        const fatherName = document.getElementById("father-name").value;
        const rollNo = document.getElementById("roll-no").value;
        const department = document.getElementById("department").value;

        if (!studentName || !fatherName || !rollNo || !department) {
          error.innerHTML = "All fields are required";
          return;
        }

        error.innerHTML = "";

        // Add your own code here to submit the form data to a server, for example using fetch() or XMLHttpRequest
      });
    </script>
  </body>
</html>

