<html>
  <head>
    <style>
      table {
       margin-top: 100px;
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: lightgray;
      }
 


.button{
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #4CAF50;
  box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #45cc62;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0 25px;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button:hover,
.button:focus {
  background-color: #b3d3ea;
  color: #2c5777;
}

.button:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: #4CAF50;" >Student Management System</h1>
    <button  class = "button" style="float: right;">
      Add New Student
    </button>
    <table>
      <tr>
        <th>Student Name</th>
        <th>Father Name</th>
        <th>Roll No</th>
        <th>Department</th>
      </tr>
      <!-- Add your student data here -->
    </table>
  </body>
</html>