<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #dddddd;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 10px;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

.fa {
  margin-right: 5px;
}

    </style>
</head>
<body>
    <table id="student-table">
        <tr>
          <th>Student Name</th>
          <th>Father Name</th>
          <th>Roll No</th>
          <th>Department</th>
          <th>Actions</th>
        </tr>
      </table>
      
      <button id="add-student-btn">
        <i class="fa fa-plus"></i> Register New Student
      </button>
      <script>
        const table = document.querySelector("#student-table");
const addStudentBtn = document.querySelector("#add-student-btn");

addStudentBtn.addEventListener("click", function() {
  // code to add new student record
});

function deleteStudent(e) {
  // code to delete student record
}

function editStudent(e) {
  // code to edit student record
}

      </script>
</body>
</html>